<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profil Matteo WILLIAMS </title>
    <script src="https://kit.fontawesome.com/78c6cb26de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Ceci concerne la première section du site -->
    <h1> Matteo WILLIAMS </h1>
    <img src="">
<p> 3rd year student at KEDGE Business School Bordeaux </p>
<a href="https://www.linkedin.com/in/matteo-williams-1151161aa/"target="_blank">My Profil Linkedin</a>
<h2>Experiencies</h2>
    <p>Worked as an administrative assistant in a recruitment agency and in a temporary employment agency</p>
    <p>Worked on a study of the salary upgrading of a saleswoman in a company that manages commercial relations between suppliers and sellers of wines and spirits</p>
    <p>Worked as a waiter in a restaurant for two months</p>
      <p>Event manager of my sailing association at KEDGE in order to organise the CCE</p>
    <h2>Description</h2>
        <p>My passions are sports, especially football 
I played it for 13 years, including one year at national level
I am also an admirer of art, painting and literature, which are an outlet for me</p> 
<div class="card">
        <ul id="images-list">
            <li>
                <img src="images/foot.jpg" class="image-circle" width="280">      
            </li>
            <li>
                <img src="images/livre.jpg" class="image-circle" width="260">       
            </li>
        </ul>
        <p>Later on, I would like to create several projects and one of them is to create an establishment that would combine an art gallery, a clothing shop but also a bar</p>
                <img src="images/miro.jpg" class="image-circle" width="210">

                </div>
    <!-- Social link section -->
    <h2>Follow me</h2>
    <ul>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100071938729431" target="_blank">Facebook</a>
            <i class="fab fa-facebook"></i>
        </li>
        <li>
            <a href="https://www.instagram.com/_matteowilliams/" target="_blank">Instagram</a>
            <i class="fab fa-instagram"></i>
        </li>
    </ul>
</body>
</html>



















